#BlueJ package file
dependency1.from=Pile
dependency1.to=PileVideException
dependency1.type=UsesDependency
dependency10.from=PileTest
dependency10.to=Pile
dependency10.type=UsesDependency
dependency11.from=PileTest
dependency11.to=PileVideException
dependency11.type=UsesDependency
dependency2.from=Pile
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=PolygoneRegulierTest
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=UneUtilisation
dependency6.to=PolygoneRegulier
dependency6.type=UsesDependency
dependency7.from=IHMPile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=IHMPile
dependency8.to=PileVideException
dependency8.type=UsesDependency
dependency9.from=PileTest
dependency9.to=PilePleineException
dependency9.type=UsesDependency
package.editor.height=391
package.editor.width=641
package.editor.x=585
package.editor.y=167
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.association=PileTest
target1.editor.height=634
target1.editor.width=714
target1.editor.x=47
target1.editor.y=142
target1.height=50
target1.name=Pile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=250
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PileTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=200
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PileVideException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=90
target4.association=PolygoneRegulierTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=660
target4.editor.y=164
target4.height=50
target4.name=PolygoneRegulier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=130
target5.editor.height=842
target5.editor.width=1548
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=IHMPile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PilePleineException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=149
target7.editor.y=141
target7.height=50
target7.name=PolygoneRegulierTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=360
target7.y=100
target8.editor.height=842
target8.editor.width=1548
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=UneUtilisation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=20
