#BlueJ package file
dependency1.from=Pile2
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile2
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PileI
dependency3.type=UsesDependency
package.editor.height=394
package.editor.width=641
package.editor.x=299
package.editor.y=257
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=645
target1.editor.y=136
target1.height=50
target1.name=PileI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=50
target1.y=120
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pile2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.editor.height=700
target3.editor.width=692
target3.editor.x=847
target3.editor.y=95
target3.height=50
target3.name=UneUtilisation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=260
