#BlueJ package file
dependency1.from=PileTest
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Pile2
dependency10.to=PileI
dependency10.type=UsesDependency
dependency11.from=Pile2Test
dependency11.to=PileI
dependency11.type=UsesDependency
dependency12.from=Pile3Test
dependency12.to=PileI
dependency12.type=UsesDependency
dependency13.from=Pile4Test
dependency13.to=PileI
dependency13.type=UsesDependency
dependency2.from=PileTest
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=Pile4
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=PileI
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=PilesAuMemeComportement
dependency6.to=Pile2
dependency6.type=UsesDependency
dependency7.from=PilesAuMemeComportement
dependency7.to=Pile3
dependency7.type=UsesDependency
dependency8.from=PilesAuMemeComportement
dependency8.to=Pile4
dependency8.type=UsesDependency
dependency9.from=Pile
dependency9.to=PileI
dependency9.type=UsesDependency
package.editor.height=373
package.editor.width=641
package.editor.x=21
package.editor.y=21
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=842
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pile2Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=190
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=590
target10.editor.y=25
target10.height=50
target10.name=PilesAuMemeComportement
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=350
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=61
target11.editor.y=41
target11.height=50
target11.name=Uniquement_Pour_La_Question2_5
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=240
target11.x=590
target11.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PileI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=230
target2.y=90
target3.association=PileTest
target3.editor.height=524
target3.editor.width=705
target3.editor.x=45
target3.editor.y=48
target3.height=50
target3.name=Pile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=PileTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=70
target4.y=260
target5.association=Pile3Test
target5.editor.height=700
target5.editor.width=900
target5.editor.x=589
target5.editor.y=54
target5.height=50
target5.name=Pile3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=290
target6.editor.height=842
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pile3Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=310
target6.y=260
target7.association=Pile2Test
target7.editor.height=666
target7.editor.width=695
target7.editor.x=136
target7.editor.y=18
target7.height=50
target7.name=Pile2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=689
target8.editor.y=115
target8.height=50
target8.name=Pile4Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=440
target8.y=270
target9.association=Pile4Test
target9.editor.height=700
target9.editor.width=900
target9.editor.x=636
target9.editor.y=0
target9.height=50
target9.name=Pile4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=300
