#BlueJ package file
package.editor.height=651
package.editor.width=1400
package.editor.x=1
package.editor.y=1
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=question1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=30
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=130
